15=０
16=１
17=２
18=３
19=４
1A=５
1B=６
1C=７
1D=８
1E=９
1F=　
20=、
21=。
22=！
23=？
24=い
25=っ
26=・
27=の
28=な
29=で
2A=た
2B=て
2C=ん
2D=し
2E=う
2F=か
30=ま
31=は
32=こ
33=る
34=が
35=に
36=ち
37=あ
38=と
39=だ
3A=れ
3B=を
3C=ー
3D=ら
3E=す
3F=く
40=お
41=も
42=わ
43=よ
44=ゃ
45=ゅ
46=や
47=け
48=つ
49=ル
4A=じ
4B=え
4C=そ
4D=さ
4E=り
4F=き
50=ッ
51=ン
52=ア
53=ど
54=ふ
55=め
56=ぞ
57=ば
58=ご
59=王
5A=ね
5B=ド
5C=せ
5D=ろ
5E=ほ
5F=み
60=ス
61=へ
62=ょ
63=ク
64=戦
65=ガ
66=ぐ
67=子
68=ぶ
69=ビ
6A=～
6B=シ
6C=国
6D=様
6E=ぜ
6F=ぼ
70=―
71=マ
72=ず
73=レ
74=イ
75=ひ
76=ゲ
77=モ
78=げ
79=キ
7A=タ
7B=ラ
7C=む
7D=森
7E=－
7F=ー
80=見
81=フ
82=人
83=助
84=気
85=兵
86=ュ
87=敵
88=手
89=大
8A=~
8B=地
8C=ナ
8D=魔
8E=～
8F=時
90=～
91=ぎ
92=日
93=勝
94=山
95=カ
96=パ
97=今
98=金
99=ぱ
9A=中
9B=軍
9C=ざ
9D=ぬ
9E=ト
9F=バ
A0=オ
A1=ぉ
A2=び
A3=爺
A4=ロ
A5=姫
A6=ジ
A7=間
A8=テ
A9=べ
AA=ャ
AB=ブ
AC=負
AD=城
AE=出
AF=ヘ
B0=島
B1=コ
B2=一
B3=領
B4=強
B5=思
B6=岩
B7=攻
B8=悪
B9=呪
BA=リ
BB=橋
BC=文
BD=方
BE=印
BF=力
C0=プ
C1=チ
C2=開
C3=目
C4=隊
C5=潮
C6=ニ
C7=ゆ
C8=心
C9=火
CA=ム
CB=行
CC=命
CD=ィ
CE=事
CF=前
D0=税
D1=入
D2=渦
D3=先
D4=道
D5=試
D6=砲
D7=海
D8=号
D9=物
DA=ぺ
DB=団
DC=ヤ
DD=ダ
DE=本
DF=後
E0=波
E1=作
E2=封
E3=溶
E4=来
E5=進
E6=急
E7=使
E8=ミ
E9=口
EA=宝
EB=天
EC=腕
ED=サ
EE=者
EF=率
F0=デ
F1=全
F2=実
F3=ゴ
F4=無
F5=ョ
F6=立
F7=味
F8=津
F9=令
FA=ピ
FB=下
FC=死
FD00=都
FD01=市
FD02=用
FD03=賊
FD04=戻
FD05=弱
FD06=早
FD07=ウ
FD08=切
FD09=分
FD0a=自
FD0b=ぷ
FD0c=聞
FD0d=少
FD0e=木
FD0f=落
FD10=面
FD11=男
FD12=安
FD13=セ
FD14=殿
FD15=数
FD16=持
FD17=上
FD18=ゾ
FD19=話
FD1a=づ
FD1b=楽
FD1c=長
FD1d=動
FD1e=ボ
FD1f=冷
FD20=同
FD21=扉
FD22=箱
FD23=暗
FD24=神
FD25=発
FD26=最
FD27=ゼ
FD28=始
FD29=相
FD2a=体
FD2b=段
FD2c=巨
FD2d=完
FD2e=ぁ
FD2F=ワ
FD30=メ
FD31=残
FD32=成
FD33=何
FD34=守
FD35=多
FD36=弾
FD37=♥
FD38=第
FD39=度
FD3a=級
FD3b=ツ
FD3c=待
FD3d=消
FD3e=変
FD3f=Ｄ
FD40=Ａ
FD41=将
FD42=僕
FD43=グ
FD44=名
FD45=取
FD46=通
FD47=考
FD48=会
FD49=生
FD4A=証
FD4b=高
FD4c=怒
FD4d=倒
FD4e=闇
FD4f=法
FD50=鉄
FD51=番
FD52=部
FD53=万
FD54=精
FD55=定
FD56=爆
FD57=Ｇ
FD58=苦
FD59=盟
FD5a=伝
FD5b=意
FD5c=言
FD5d=知
FD5e=夢
FD5f=小
FD60=陸
FD61=所
FD62=元
FD63=妖
FD64=ァ
FD65=伯
FD66=爵
FD67=追
FD68=土
FD69=撃
FD6a=認
FD6b=合
FD6c=労
FD6d=足
FD6e=ザ
FD6f=暴
FD70=要
FD71=続
FD72=増
FD73=彫
FD74=寒
FD75=平
FD76=決
FD77=流
FD78=配
FD79=巣
FD7a=刻
FD7b=信
FD7c=飛
FD7d=ぅ
FD7e=船
FD7f=止
FD80=世
FD81=当
FD82=逃
FD83=身
FD84=ハ
FD85=明
FD86=札
FD87=挑
FD88=画
FD89=説
FD8a=ぇ
FD8b=若
FD8c=君
FD8d=ぴ
FD8e=重
FD8f=回
FD90=女
FD91=標
FD92=利
FD93=必
FD94=対
FD95=絶
FD96=覚
FD97=ノ
FD98=悟
FD99=Ｅ
FD9a=才
FD9b=忘
FD9c=ホ
FD9d=和
FD9e=式
FD9f=乗
FDa0=次
FDa1=陣
FDa2=教
FDa3=遊
FDa4=期
FDa5=送
FDa6=乱
FDa7=年
FDa8=％
FDa9=勢
FDaa=Ｓ
FDab=調
FDac=赤
FDad=司
FDae=閉
FDaf=略
FDb0=広
FDb1=滅
FDb2=内
FDb3=ポ
FDb4=エ
FDb5=ヌ
FDb6=引
FDb7=我
FDb8=べ
FDb9=願
FDba=青
FDbb=場
FDbc=練
FDbd=脈
FDbe=加
FDbf=喚
FDc0=召
FDc1=帰
FDc2=（
FDc3=侵
FDc4=初
FDc5=電
FDc6=隣
FDc7=好
FDc8=常
FDc9=異
FDca=主
FDcb=原
FDcc=）
FDcd=越
FDce=野
FDcf=師
FDd0=泉
FDd1=占
FDd2=確
FDd3=経
FDd4=穴
FDd5=争
FDd6=黒
FDd7=吹
FDd8=帝
FDd9=防
FDda=減
FDdb=約
FDdc=皆
FDdd=燃
FDde=込
FDdf=然
FDe0=念
FDe1=音
FDe2=渡
FDe3=放
FDe4=荷
FDe5=征
FDe6=襲
FDe7=向
FDe8=殺
FDe9=得
FDea=親
FDeb=ズ
FDec=報
FDed=ぽ
FDee=息
FDef=騎
FDf0=彼
FDf1=Ｌ
FDf2=違
FDf3=声
FDf4=運
FDf5=頭
FDf6=案
FDf7=呼
FDf8=員
FDf9=墾
FDfa=理
FDfb=ソ
FDfc=美
FDfd=近
FDfe=ヒ
FDff=路
FE00=迷
FE01=石
FE02=夜
FE03=治
FE04=正
FE05=界
FE06=★
FE07=害
FE08=破
FE09=竜
FE0a=遠
FE0b=私
FE0c=空
FE0d=ギ
FE0e=参
FE0f=承
FE10=詳
FE11=険
FE12=以
FE13=機
FE14=並
FE15=書
FE16=保
FE17=退
FE18=去
FE19=過
FE1a=儀
FE1b=感
FE1c=礼
FE1d=簡
FE1e=単
FE1f=ケ
FE20=救
FE21=究
FE22=研
FE23=不
FE24=寿
FE25=連
FE26=捕
FE27=亡
FE28=騒
FE29=覧
FE2a=育
FE2b=白
FE2c=供
FE2d=着
FE2e=術
FE2f=錬
FE30=題
FE31=突
FE32=謀
FE33=邪
FE34=忠
FE35=岸
FE36=町
FE37=現
FE38=仕
FE39=的
FE3a=集
FE3b=終
FE3c=色
FE3d=指
FE3e=顔
FE3f=徳
FE40=冬
FE41=損
FE42=困
FE43=叩
FE44=射
FE45=選
FE46=β
FE47=α
FE48=井
FE49=田
FE4a=台
FE4b=Ｗ
FE4c=激
FE4d=・・
FE4e=洋
FE4f=底
FE50=狭
FE51=誰
FE52=商
FE53=設
FE54=計
FE55=ェ
FE56=宮
FE57=抜
FE58=店
FE59=更
FE5a=速
FE5b=林
FE5c=走
FE5d=交
FE5e=河
FE5f=張
FE60=拡
FE61=線
FE62=望
FE63=水
FE64=繰
FE65=谷
FE66=Ｒ
FE67=拳
FE68=太
FE69=獄
FE6a=章
FE6b=録
FE6c=記
FE6d=復
FE6e=修
FE6f=継
FE70=化
FE71=源
FE72=役
FE73=ヶ
FE74=障
FE75=故
FE76=池
FE77=老
FE78=優
FE79=秀
FE7a=績
FE7b=栄
FE7c=誉
FE7d=讃
FE7e=委
FE7f=肩
FE80=策
FE81=宴
FE82=難
FE83=笑
FE84=春
FE85=々
FE86=沈
FE87=没
FE88=暮
FE89=奴
FE8a=験
FE8b=墓
FE8c=告
FE8d=三
FE8e=角
FE8f=盗
FE90=ぢ
FE91=鎮
FE92=骨
FE93=幻
FE94=惑
FE95=職
FE96=噴
FE97=温
FE98=寝
FE99=Ｍ
FE9a=陽
FE9b=申
FE9c=義
FE9d=昼
FE9e=郎
FE9f=順
FEa0=諸
FEa1=勃
FEa2=渓
FEa3=絵
FEa4=拝
FEa5=良
FEa6=峠
FEa7=軽
FEa8=費
FEa9=沿
FEaa=造
FEab=甘
FEac=否
FEad=群
FEae=雄
FEaf=拒
FEb0=混
FEb1=孤
FEb2=超
FEb3=械
FEb4=庭
FEb5=鉛
FEb6=筆
FEb7=曲
FEb8=幕
FEb9=各
FEba=競
FEbb=嫁
FEbc=貴
FEbd=営
FEbe=業
FEbf=再
FEc0=舗
FEc1=殴
FEc2=危
FEc3=覇
FEc4=辺
FEc5=郷
FEc6=納
FEc7=仲
FEc8=慓
FEc9=ォ
FEca=駆
FEcb=問
FEcc=棲
FEcd=峰
FEce=囲
FEcf=毎
FEd0=区
FEd1=達
FEd2=門
FEd3=踏
FEd4=幽
FEd5=駅
FEd6=直
FEd7=街
FEd8=湖
FEd9=半
FEda=極
FEdb=猶
FEdc=予
FEdd=背
FEde=民
FEdf=転
FEe0=衛
FEe1=星
FEe2=壮
FEe3=逆
FEe4=灼
FEe5=熱
FEe6=秘
FEe7=服
FEe8=環
FEe9=品
FEea=ネ
FEeb=芝
FEec=議
FEed=束
FEee=廊
FEef=潜
FEf0=遺
FEf1=産
FEf2=恐
FEf3=怖
FEf4=十
FEf5=字
FEf6=城
FEf7=凱
FEf8=歌
FEf9=響
FEfa=央
FEfb=居
FEfc=埠
FEfd=摩
FEfe=楼
FEff=雲
FF00=鍾
FF01=乳
FF02=洞
FF03=罠
FF04=双
FF05=翼
FF06=奇
FF07=語
FF08=珊
FF09=瑚
FF0a=礁
FF0b=狭
FF0c=抱
FF0d=真
FF0e=花
FF0f=東
FF10=京
FF11=湾
FF12=抗
FF13=19
FF14=91
FF15=捜
FF16=査
FF17=課
FF18=豆
FF19=偽
FF1a=南
FF1b=格
FF1c=Ｈ
FF1d=Ｉ
FF1e=Ｔ
FF1f=冒
FF20=鋼
FF21=Ｂ
FF22=軟
FF23=Ｕ
FF24=Ｙ
FF25=Ｏ
FF26=屋
FF27=位
FF28=織
FF29=深
FF2a=武
FF2b=浅
FF2c=歓
FF2d=朝
FF2e=倉
FF2f=杉
FF30=迎
FF31=僧
FF32=獣
FF33=丼
FF34=亭
FF35=戸
FF36=緑
FF37=族
FF38=乙
FF39=史
FF3a=歴
FF3b=恥
FF3c=散
FF3d=活
FF3e=躍
FF3f=特
FF40=解
FF41=別
FF42=座
FF43=階
FF44=飲
FF45=倍
FF46=眠
FF47=丘
