00=<STOP>
01=<LINE>
02=<WAIT>
03=<PAUSE>
04=<CODE 04>
05=<CODE 05>
06=<CODE 06>
07=<CODE 07>

08=<CODE 08>
09=<ASM 09>
0A=<ASM 0A>
0B=<CODE 0B>
0C=<JMP 0C>
0D=<JSL 0D>
0E=<CODE 0E>
0F=<CODE 0F>

10=<CODE 10>
11=<CODE 11>
12=<SPEAKER>
13=<CODE 13>
14=<CODE 14>

15=‚O
16=‚P
17=‚Q
18=‚R
19=‚S
1A=‚T
1B=‚U
1C=‚V
1D=‚W
1E=‚X
1F=@
20=A
21=B
22=I
23=H
24=‚¢
25=‚Á
26=E
27=‚Ì
28=‚È
29=‚Å
2A=‚½
2B=‚Ä
2C=‚ñ
2D=‚µ
2E=‚¤
2F=‚©
30=‚Ü
31=‚Í
32=‚±
33=‚é
34=‚ª
35=‚É
36=‚¿
37=‚ 
38=‚Æ
39=‚¾
3A=‚ê
3B=‚ğ
3C=[
3D=‚ç
3E=‚·
3F=‚­
40=‚¨
41=‚à
42=‚í
43=‚æ
44=‚á
45=‚ã
46=‚â
47=‚¯
48=‚Â
49=ƒ‹
4A=‚¶
4B=‚¦
4C=‚»
4D=‚³
4E=‚è
4F=‚«
50=ƒb
51=ƒ“
52=ƒA
53=‚Ç
54=‚Ó
55=‚ß
56=‚¼
57=‚Î
58=‚²
59=‰¤
5a=‚Ë
5B=ƒh
5c=‚¹
5d=‚ë
5e=‚Ù
5f=‚İ
60=ƒX
61=‚Ö
62=‚å
63=ƒN
64=í
65=ƒK
66=‚®
67=q
68=‚Ô
69=ƒr
6a=`
6B=ƒV
6C=‘
6D=—l
6e=‚º
6f=‚Ú
70=\
71=ƒ}
72=‚¸
73=ƒŒ
74=ƒC
75=‚Ğ
76=ƒQ
77=ƒ‚
78=‚°
79=ƒL
7a=ƒ^
7b=ƒ‰
7c=‚Ş
7d=X
7e=|
7f=[
80=Œ©
81=ƒt
82=l
83=•
84=‹C
85=•º
86=ƒ…
87=“G
88=è
89=‘å
8a=~
8b=’n
8c=ƒi
8d=–‚
8e=`
8f=
90=`
91=‚¬
92=“ú
93=Ÿ
94=R
95=ƒJ
96=ƒp
97=¡
98=‹à
99=‚Ï
9a=’†
9b=ŒR
9c=‚´
9D=‚Ê
9e=ƒg
9f=ƒo
A0=ƒI
a1=‚§
a2=‚Ñ
a3=–ê
A4=ƒ
a5=•P
A6=ƒW
a7=ŠÔ
a8=ƒe
a9=‚×
aa=ƒƒ
ab=ƒu
ac=•‰
AD=é
ae=o
AF=ƒw
b0=“‡
b1=ƒR
b2=ˆê
b3=—Ì
b4=‹­
b5=v
b6=Šâ
b7=U
b8=ˆ«
b9=ô
ba=ƒŠ
bb=‹´
bc=•¶
bd=•û
be=ˆó
BF=—Í
c0=ƒv
c1=ƒ`
c2=ŠJ
c3=–Ú
c4=‘à
c5=’ª
c6=ƒj
c7=‚ä
c8=S
c9=‰Î
ca=ƒ€
cb=s
cc=–½
cd=ƒB
ce=–
CF=‘O
d0=Å
d1=“ü
d2=‰Q
d3=æ
d4=“¹
d5=
d6=–C
d7=ŠC
d8=†
d9=•¨
da=‚Ø
db=’c
DC=ƒ„
dd=ƒ_
de=–{
df=Œã
e0=”g
e1=ì
e2=••
e3=—n
e4=—ˆ
e5=i
e6=‹}
e7=g
e8=ƒ~
e9=Œû
ea=•ó
eb=“V
ec=˜r
ed=ƒT
EE=Ò
ef=—¦
f0=ƒf
f1=‘S
f2=À
f3=ƒS
f4=–³
f5=ƒ‡
F6=—§
f7=–¡
f8=’Ã
f9=—ß
fa=ƒs
fb=‰º
fc=€
1200=[Soldiers (pointing)]
1201=[Soldiers (injured)]
1202=[Soldiers (crying)]
1203=[All (injured, happy)]
1204=[All (healthy, happy)]
1205=[Geopaldon]
1206=[Woodhead]
1207=[Manta]
1208=[Syakuren]
1209=[Galgundos]
120a=[Gessyu]
120b=[A bulletin]
120c=[Dr.Jozeppe]
120D=[Slimes]
120e=[Rubia]
120f=[The king + spanky]
1210=[Spanky + Alfred smacked down]
1211=[Alfred at mountain pass]
1212=[Rubia + spanky]
1213=[Soldiers (burning)]
1214=[Soldiers (constructing)]
1215=[Soldiers (flood)
1216=[Alfred,Rubia,Spanky]
1217=[Alfred,Syakuren]
1218=[In front of volcano]
1219=[Heynee]
121a=[Zombies]
121b=[Rubia (fanservice)]
121c=[Galgundos]
121D=[Alfred (treasure)]
121e=[Rubia painting]
121f=[Alfred]
1220=[Alfred (scared)]
1221=[Alfred (happy)]
1222=[Alfred (injured)]
1223=[Alfred (angry)]
1224=[Alfred (pointing)]
1225=[Rubia]
1226=[Rubia (perturbed)]
1227=[Rubia (happy)]
1228=[Rubia (dazed)]
1229=[Rubia (embarrassed)]
122A=[Old Lance]
122B=[Old Lance (shocked)]
122C=[Old Lance (peace)]
122D=[Old Lance (angry)]
122E=[Spanky]
122f=[Spanky (scared)]
1230=[Spanky (happy)]
1231=[Spanky (crying)]
1232=[Gessyu]
1233=[Gessyu (sad)]
1234=[Gessyu (laughing)]
1235=[Gessyu (dazed)]
1236=[A Commander]
1237=[A Commander (dazed)]
1238=[A Chief]
1239=[A Chief (dazed)]
123a=[A Chief (tribal)]
123b=[A Chief (tribal, dazed)]
123c=[Geopaldon]
123d=[Geopaldon (dazed)]
123e=[A Boss]
123f=[A Boss (dazed)]
1240=[Woodhead]
1241=[Woodhead (sad)]
1242=[A Mashroom]
1243=[A Mashroom (sad)]
1244=[Manta]
1245=[Manta (sad)]
1246=[A Pierrot]
1247=[A Pierrot (sad)]
1248=[Syakuren]
1249=[Syakuren (ko)]
124a=[A Ninja Master]
124b=[A Ninja Master (dazed)]
124C=[Galgundos]
124D=[Galgundos (dazed)]
124e=[A Dark Master]
124f=[A Dark Master (dazed)]
1250=[Labrada]
1251=[Heynee]
1252=[Heynee (worried)]
1253=[Charly]
1254=[The King (angry)]
1255=[The King (happy)]
1256=[A Watchman]
1257=[A Watchman (scared)]
1258=[A Big Tree]
1259=[An Assistant]
125a=[An Assistant (happy)]
125b=[Alfred {small}]
125c=[Alfred (scared) {small}]
125d=[Alfred (happy) {small}]
125e=[Alfred (dazed) {small}]
125f=[Alfred (angry) {small}]
1260=[Alfred (pointing) {small}]
1261=[Rubia {small}]
1262=[Rubia (perturbed) {small}]
1264=[Rubia (cheering) {small}]
1265=[Rubia (dazed) {small}]
1266=[Rubia (blushing) {small}]
1267=[Old Lance {small}]
1268=[Old Lance (shocked) {small}]
1269=[Old Lance (angry) {small}]
126a=[Spanky {small}]
126b=[Rubia (cheering) {small}]
126c=[Spanky (shocked) {small}]
126d=[Spanky (cheering) {small}]
126e=[Spanky (sad) {small}]
126f=[Gessyu {small}]
1270=[Gessyu (sad) {small}]
1271=[Gessyu (dazed) {small}]
1272=[A Commander {small}]
1273=[A Commander (shocked) {small}]
1274=[A Commander {small}]
1275=[A Commander (dazed) {small}]
1276=[A Chief {small}]
1277=[A Chief (sad) {small}]
1278=[A Chief {small}]
1279=[A Chief (dazed) {small}]
127a=[A Chief (tribal) {small}]
127b=[A Chief (tribal,sad) {small}]
127c=[A Chief (tribal) {small}]
127d=[A Chief (tribal,dazed) {small}]
127e=[Geopaldon {small}]
127f=[Geopaldon (angry) {small}]
1280=[Geopaldon (happy) {small}]
1281=[Geopaldon (dazed) {small}]
1282=[A Boss {small}]
1283=[A Boss (shocked) {small}]
1284=[A Boss {small}]
1285=[A Boss (dazed) {small}]
1286=[Woodhead {small}]
1287=[Woodhead (shocked) {small}]
1288=[Woodhead (excited) {small}]
1289=[Woodhead (dazed) {small}]
128a=[A Mashroom {small}]
128b=[A Mashroom (sad) {small}]
128c=[A Mashroom {small}]
128d=[A Mashroom (dazed) {small}]
128e=[Manta {small}]
128f=[Manga (sad) {small}]
1290=[Manta {small}]
1291=[Manga (dazed) {small}]
1292=[A Pierrot {small}]
1293=[A Pierrot (shocked) {small}]
1294=[A Pierrot {small}]
1295=[A Pierrot (dazed) {small}]
1296=[Syakuren {small}]
1297=[Syakuren (shocked) {small}]
1298=[Syakuren {small}]
1299=[Syakuren (shocked) {small}]
129a=[A Ninja Master {small}]
129b=[A Ninja Master (shocked) {small}]
129c=[A Ninja Master {small}]
129d=[A Ninja Master (dazed) {small}]
129e=[Galgundos {small}]
129f=[Galgundos (dazed) {small}]
12a0=[Galgundos {small}]
12a1=[Galgundos (dazed) {small}]
12a2=[A Dark Master {small}]
12a3=[A Dark Master (dazed){small}]
12a4=[A Dark Master {small}]
12a5=[A Dark Master (dazed){small}]
12a6=[Labrada {small}]
12a7=[Heynee {small}]
12a8=[Heynee (worried)]
12a9=[Charly]
12aa=[The King (angry)]
12ab=[The King (happy)]
12ac=[A Watchman]
12ad=[A Watchman (scared)]
12ae=[A Big Tree]
12af=[An Assistant]
12b0=[An Assistant (happy)]
12b1=[The Devil]
12b2=[A Statue]
12b3=[A Statue (fire)]
FD00=“s
FD01=s
FD02=—p
FD03=‘¯
FD04=–ß
FD05=ã
FD06=‘
FD07=ƒE
FD08=Ø
FD09=•ª
FD0a=©
FD0b=‚Õ
FD0c=•·
FD0d=­
FD0e=–Ø
FD0f=—
FD10=–Ê
FD11=’j
FD12=ˆÀ
FD13=ƒZ
FD14=“a
FD15=”
FD16=
FD17=ã
FD18=ƒ]
FD19=˜b
FD1a=‚Ã
FD1b=Šy
FD1c=’·
FD1d=“®
FD1e=ƒ{
FD1f=—â
FD20=“¯
FD21=”à
FD22=” 
FD23=ˆÃ
FD24=_
FD25=”­
FD26=Å
FD27=ƒ[
FD28=n
FD29=‘Š
FD2a=‘Ì
FD2b=’i
FD2c=‹
FD2d=Š®
FD2e=‚Ÿ
FD2F=ƒ
FD30=ƒ
FD31=c
FD32=¬
FD33=‰½
FD34=ç
FD35=‘½
FD36=’e
FD37=*heart*
FD38=‘æ
FD39=“x
FD3a=‹‰
FD3b=ƒc
FD3c=‘Ò
FD3d=Á
FD3e=•Ï
FD3f=‚c
FD40=‚`
FD41=«
FD42=–l
FD43=ƒO
FD44=–¼
FD45=æ
FD46=’Ê
FD47=l
FD48=‰ï
FD49=¶
FD4A=Ø
FD4b=‚
FD4c=“{
FD4d=“|
FD4e=ˆÅ
FD4f=–@
FD50=“S
FD51=”Ô
FD52=•”
FD53=–œ
FD54=¸
FD55=’è
FD56=”š
FD57=‚f
FD58=‹ê
FD59=–¿
FD5a=“`
FD5b=ˆÓ
FD5c=Œ¾
FD5d=’m
FD5e=–²
FD5f=¬
FD60=—¤
FD61=Š
FD62=Œ³
FD63=—d
FD64=ƒ@
FD65=”Œ
FD66=İ
FD67=’Ç
FD68=“y
FD69=Œ‚
FD6a=”F
FD6b=‡
FD6c=˜J
FD6d=‘«
FD6e=ƒU
FD6f=–\
FD70=—v
FD71=‘±
FD72=‘
FD73=’¤
FD74=Š¦
FD75=•½
FD76=Œˆ
FD77=—¬
FD78=”z
FD79=‘ƒ
FD7a=
FD7b=M
FD7c=”ò
FD7d=‚£
FD7e=‘D
FD7f=~
FD80=¢
FD81=“–
FD82=“¦
FD83=g
FD84=ƒn
FD85=–¾
FD86=D
FD87=’§
FD88=‰æ
FD89=à
FD8a=‚¥
FD8b=á
FD8c=ŒN
FD8d=‚Ò
FD8e=d
FD8f=‰ñ
FD90=—
FD91=•W
FD92=—˜
FD93=•K
FD94=‘Î
FD95=â
FD96=Šo
FD97=ƒm
FD98=Œå
FD99=‚d
FD9a=Ë
FD9b=–Y
FD9c=ƒz
FD9d=˜a
FD9e=®
FD9f=æ
FDa0=Ÿ
FDa1=w
FDa2=‹³
FDa3=—V
FDa4=Šú
FDa5=‘—
FDa6=—
FDa7=”N
FDa8=“
FDa9=¨
FDaa=‚r
FDab=’²
FDac=Ô
FDad=i
FDae=•Â
FDaf=—ª
FDb0=L
FDb1=–Å
FDb2=“à
FDb3=ƒ|
FDb4=ƒG
FDb5=ƒk
FDb6=ˆø
FDb7=‰ä
FDb8=‚×
FDb9=Šè
FDba=Â
FDbb=ê
FDbc=—û
FDbd=–¬
FDbe=‰Á
FDbf=Š«
FDc0=¢
FDc1=‹A
FDc2=i
FDc3=N
FDc4=‰
FDc5=“d
FDc6=—×
FDc7=D
FDc8=í
FDc9=ˆÙ
FDca=å
FDcb=Œ´
FDcc=j
FDcd=‰z
FDce=–ì
FDcf=t
FDd0=ò
FDd1=è
FDd2=Šm
FDd3=Œo
FDd4=ŒŠ
FDd5=‘ˆ
FDd6=•
FDd7=
FDd8=’é
FDd9=–h
FDda=Œ¸
FDdb=–ñ
FDdc=ŠF
FDdd=”R
FDde=
FDdf=‘R
FDe0=”O
FDe1=‰¹
FDe2=“n
FDe3=•ú
FDe4=‰×
FDe5=ª
FDe6=P
FDe7=Œü
FDe8=E
FDe9=“¾
FDea=e
FDeb=ƒY
FDec=•ñ
FDed=‚Û
FDee=‘§
FDef=‹R
FDf0=”Ş
FDf1=‚k
FDf2=ˆá
FDf3=º
FDf4=‰^
FDf5=“ª
FDf6=ˆÄ
FDf7=ŒÄ
FDf8=ˆõ
FDf9=¤
FDfa=—
FDfb=ƒ\
FDfc=”ü
FDfd=‹ß
FDfe=ƒq
FDff=˜H
FE00=–À
FE01=Î
FE02=–é
FE03=¡
FE04=³
FE05=ŠE
FE06=š
FE07=ŠQ
FE08=”j
FE09=—³
FE0a=‰“
FE0b=„
FE0c=‹ó
FE0d=ƒM
FE0e=Q
FE0f=³
FE10=Ú
FE11=Œ¯
FE12=ˆÈ
FE13=‹@
FE14=•À
FE15=‘
FE16=•Û
FE17=‘Ş
FE18=‹
FE19=‰ß
FE1a=‹V
FE1b=Š´
FE1c=—ç
FE1d=ŠÈ
FE1e=’P
FE1f=ƒP
FE20=‹~
FE21=‹†
FE22=Œ¤
FE23=•s
FE24=õ
FE25=˜A
FE26=•ß
FE27=–S
FE28=‘›
FE29=——
FE2a=ˆç
FE2b=”’
FE2c=‹Ÿ
FE2d=’…
FE2e=p
FE2f=˜B
FE30=‘è
FE31=“Ë
FE32=–d
FE33=×
FE34=’‰
FE35=Šİ
FE36=’¬
FE37=Œ»
FE38=d
FE39=“I
FE3a=W
FE3b=I
FE3c=F
FE3d=w
FE3e=Šç
FE3f=“¿
FE40=“~
FE41=‘¹
FE42=¢
FE43=’@
FE44=Ë
FE45=‘I
FE46=ƒÀ
FE47=ƒ¿
FE48=ˆä
FE49=“c
FE4a=‘ä
FE4b=‚v
FE4c=Œƒ
FE4d=EE
FE4e=—m
FE4f=’ê
FE50=‹·
FE51=’N
FE52=¤
FE53=İ
FE54=Œv
FE55=ƒF
FE56=‹{
FE57=”²
FE58=“X
FE59=X
FE5a=‘¬
FE5b=—Ñ
FE5c=‘–
FE5d=Œğ
FE5e=‰Í
FE5f=’£
FE60=Šg
FE61=ü
FE62=–]
FE63=…
FE64=ŒJ
FE65=’J
FE66=‚q
FE67=Œ
FE68=‘¾
FE69=–
FE6a=Í
FE6b=˜^
FE6c=‹L
FE6d=•œ
FE6e=C
FE6f=Œp
FE70=‰»
FE71=Œ¹
FE72=–ğ
FE73=ƒ–
FE74=á
FE75=ŒÌ
FE76=’r
FE77=˜V
FE78=—D
FE79=G
FE7a=Ñ
FE7b=‰h
FE7c=—_
FE7d=]
FE7e=ˆÏ
FE7f=Œ¨
FE80=ô
FE81=‰ƒ
FE82=“ï
FE83=Î
FE84=t
FE85=X
FE86=’¾
FE87=–v
FE88=•é
FE89=“z
FE8a=Œ±
FE8b=•æ
FE8c=
FE8d=O
FE8e=Šp
FE8f=“
FE90=‚À
FE91=’Á
FE92=œ
FE93=Œ¶
FE94=˜f
FE95=E
FE96=•¬
FE97=‰·
FE98=Q
FE99=‚l
FE9a=—z
FE9b=\
FE9c=‹`
FE9d=’‹
FE9e=˜Y
FE9f=‡
FEa0=”
FEa1=–u
FEa2=Œk
FEa3=ŠG
FEa4=”q
FEa5=—Ç
FEa6=“»
FEa7=Œy
FEa8=”ï
FEa9=‰ˆ
FEaa=‘¢
FEab=ŠÃ
FEac=”Û
FEad=ŒQ
FEae=—Y
FEaf=‹‘
FEb0=¬
FEb1=ŒÇ
FEb2=’´
FEb3=ŠB
FEb4=’ë
FEb5=‰”
FEb6=•M
FEb7=‹È
FEb8=–‹
FEb9=Še
FEba=‹£
FEbb=‰Å
FEbc=‹M
FEbd=‰c
FEbe=‹Æ
FEbf=Ä
FEc0=•Ü
FEc1=‰£
FEc2=Šë
FEc3=”e
FEc4=•Ó
FEc5=‹½
FEc6=”[
FEc7=’‡
FEc8=œÖ
FEc9=ƒH
FEca=‹ì
FEcb=–â
FEcc=±
FEcd=•ô
FEce=ˆÍ
FEcf=–ˆ
FEd0=‹æ
FEd1=’B
FEd2=–å
FEd3=“¥
FEd4=—H
FEd5=‰w
FEd6=’¼
FEd7=ŠX
FEd8=ŒÎ
FEd9=”¼
FEda=‹É
FEdb=—P
FEdc=—\
FEdd=”w
FEde=–¯
FEdf=“]
FEe0=‰q
FEe1=¯
FEe2=‘s
FEe3=‹t
FEe4=Ü
FEe5=”M
FEe6=”é
FEe7=•
FEe8=ŠÂ
FEe9=•i
FEea=ƒl
FEeb=Å
FEec=‹c
FEed=‘©
FEee=˜L
FEef=ö
FEf0=ˆâ
FEf1=Y
FEf2=‹°
FEf3=•|
FEf4=\
FEf5=š
FEf6=é
FEf7=ŠM
FEf8=‰Ì
FEf9=‹¿
FEfa=‰›
FEfb=‹
FEfc=•u
FEfd=–€
FEfe=˜O
FEff=‰_
FF00=ß
FF01=“û
FF02=“´
FF03=ã©
FF04=‘o
FF05=—ƒ
FF06=Šï
FF07=Œê
FF08=X
FF09=Œè
FF0a=Ê
FF0b=‹·
FF0c=•ø
FF0d=^
FF0e=‰Ô
FF0f=“Œ
FF10=‹
FF11=˜p
FF12=R
FF13=19
FF14=91
FF15=‘{
FF16=¸
FF17=‰Û
FF18=“¤
FF19=‹U
FF1a=“ì
FF1b=Ši
FF1c=‚g
FF1d=‚h
FF1e=‚s
FF1f=–`
FF20=|
FF21=‚a
FF22=“î
FF23=‚t
FF24=‚x
FF25=‚n
FF26=‰®
FF27=ˆÊ
FF28=D
FF29=[
FF2a=•
FF2b=ó
FF2c=Š½
FF2d=’©
FF2e=‘q
FF2f=™
FF30=Œ}
FF31=‘m
FF32=b
FF33=˜¥
FF34=’à
FF35=ŒË
FF36=—Î
FF37=‘°
FF38=‰³
FF39=j
FF3a=—ğ
FF3b=’p
FF3c=U
FF3d=Šˆ
FF3e=–ô
FF3f=“Á
FF40=‰ğ
FF41=•Ê
FF42=À
FF43=ŠK
FF44=ˆù
FF45=”{
FF46=–°
FF47=‹u