00=Soldiers (pointing)
01=Soldiers (injured)
02=Soldiers (crying)
03=All (injured, happy)
04=All (healthy, happy)
05=Geopaldon
06=Woodhead
07=Manta
08=Syakuren
09=Galgundos
0a=Gessyu
0b=A bulletin
0c=Dr.Jozeppe
0D=Slimes
0e=Rubia
0f=The king + spanky
10=Spanky + Alfred smacked down
11=Alfred at mountain pass
12=Rubia + spanky
13=Soldiers (burning)
14=Soldiers (constructing)
15=Soldiers (flood)
16=Alfred,Rubia,Spanky
17=Alfred,Syakuren
18=In front of volcano
19=Heynee
1a=Zombies
1b=Rubia (fanservice)
1c=Galgundos
1D=Alfred (treasure)
1e=Rubia painting
1f=Alfred
20=Alfred (scared)
21=Alfred (happy)
22=Alfred (injured)
23=Alfred (angry)
24=Alfred (pointing)
25=Rubia
26=Rubia (perturbed)
27=Rubia (happy)
28=Rubia (dazed)
29=Rubia (embarrassed)
2A=Old Lance
2B=Old Lance (shocked)
2C=Old Lance (peace)
2D=Old Lance (angry)
2E=Spanky
2f=Spanky (scared)
30=Spanky (happy)
31=Spanky (crying)
32=Gessyu
33=Gessyu (sad)
34=Gessyu (laughing)
35=Gessyu (dazed)
36=A Commander
37=A Commander (dazed)
38=A Chief
39=A Chief (dazed)
3a=A Chief (tribal)
3b=A Chief (tribal, dazed)
3c=Geopaldon
3d=Geopaldon (dazed)
3e=A Boss
3f=A Boss (dazed)
40=Woodhead
41=Woodhead (sad)
42=A Mashroom
43=A Mashroom (sad)
44=Manta
45=Manta (sad)
46=A Pierrot
47=A Pierrot (sad)
48=Syakuren
49=Syakuren (ko)
4a=A Ninja Master
4b=A Ninja Master (dazed)
4C=Galgundos
4D=Galgundos (dazed)
4e=A Dark Master
4f=A Dark Master (dazed)
50=Labrada
51=Heynee
52=Heynee (worried)
53=Charly
54=The King (angry)
55=The King (happy)
56=A Watchman
57=A Watchman (scared)
58=A Big Tree
59=An Assistant
5a=An Assistant (happy)
5b=Alfred {small}
5c=Alfred (scared) {small}
5d=Alfred (happy) {small}
5e=Alfred (dazed) {small}
5f=Alfred (angry) {small}
60=Alfred (pointing) {small}
61=Rubia {small}
62=Rubia (perturbed) {small}
64=Rubia (cheering) {small}
65=Rubia (dazed) {small}
66=Rubia (blushing) {small}
67=Old Lance {small}
68=Old Lance (shocked) {small}
69=Old Lance (angry) {small}
6a=Spanky {small}
6b=Rubia (cheering) {small}
6c=Spanky (shocked) {small}
6d=Spanky (cheering) {small}
6e=Spanky (sad) {small}
6f=Gessyu {small}
70=Gessyu (sad) {small}
71=Gessyu (dazed) {small}
72=A Commander {small}
73=A Commander (shocked) {small}
74=A Commander {small}
75=A Commander (dazed) {small}
76=A Chief {small}
77=A Chief (sad) {small}
78=A Chief {small}
79=A Chief (dazed) {small}
7a=A Chief (tribal) {small}
7b=A Chief (tribal,sad) {small}
7c=A Chief (tribal) {small}
7d=A Chief (tribal,dazed) {small}
7e=Geopaldon {small}
7f=Geopaldon (angry) {small}
80=Geopaldon (happy) {small}
81=Geopaldon (dazed) {small}
82=A Boss {small}
83=A Boss (shocked) {small}
84=A Boss {small}
85=A Boss (dazed) {small}
86=Woodhead {small}
87=Woodhead (shocked) {small}
88=Woodhead (excited) {small}
89=Woodhead (dazed) {small}
8a=A Mashroom {small}
8b=A Mashroom (sad) {small}
8c=A Mashroom {small}
8d=A Mashroom (dazed) {small}
8e=Manta {small}
8f=Manga (sad) {small}
90=Manta {small}
91=Manga (dazed) {small}
92=A Pierrot {small}
93=A Pierrot (shocked) {small}
94=A Pierrot {small}
95=A Pierrot (dazed) {small}
96=Syakuren {small}
97=Syakuren (shocked) {small}
98=Syakuren {small}
99=Syakuren (shocked) {small}
9a=A Ninja Master {small}
9b=A Ninja Master (shocked) {small}
9c=A Ninja Master {small}
9d=A Ninja Master (dazed) {small}
9e=Galgundos {small}
9f=Galgundos (dazed) {small}
a0=Galgundos {small}
a1=Galgundos (dazed) {small}
a2=A Dark Master {small}
a3=A Dark Master (dazed){small}
a4=A Dark Master {small}
a5=A Dark Master (dazed){small}
a6=Labrada {small}
a7=Heynee {small}
a8=Heynee (worried)
a9=Charly
aa=The King (angry)
ab=The King (happy)
ac=A Watchman
ad=A Watchman (scared)
ae=A Big Tree
af=An Assistant
b0=An Assistant (happy)
b1=The Devil
b2=A Statue
b3=A Statue (fire)